[33mcommit 7b444c9f939a5488997f3918af2ea556a40b2af6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brenda Simbaña <bsimbanag1@est.ups.edu.ec>
Date:   Wed Nov 16 13:49:46 2022 -0500

    Salas de cine

[33mcommit 6336544df5034a37dd18c709c57510a0340b98de[m
Author: Juan Donoso <jdonosoo@est.ups.edu.ec>
Date:   Wed Nov 16 13:23:03 2022 -0500

    Se creo el menu

[33mcommit e3678a3813e17f820f0871736260debba2488e99[m
Author: Juan Donoso <jdonosoo@est.ups.edu.ec>
Date:   Wed Nov 16 12:59:40 2022 -0500

    Comentarios borrados

[33mcommit 48c8992f2561cbcb83f305671db825f6172d349a[m
Author: Brenda Simbaña <bsimbanag1@est.ups.edu.ec>
Date:   Wed Nov 16 12:55:15 2022 -0500

    Commit 2

[33mcommit db5bf78d0eca57fde0227057010ac9456d352081[m
Author: Mishelle Menendez <bmenendezj@est.ups.edu.ec>
Date:   Wed Nov 16 12:50:24 2022 -0500

    Mishelle

[33mcommit e6282ee95a6ca0db84be03cfb54ecdd4fd1d31da[m
Author: Juan Donoso <jdonosoo@est.ups.edu.ec>
Date:   Wed Nov 16 12:27:08 2022 -0500

    Commit Inicial
